{
  "name": "omichef-shiprocket-edd-abandoned-cart-backend",
  "version": "1.0.0",
  "description": "Omichef backend for Shiprocket EDD and Razorpay abandoned cart Interakt automation.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
